services:
  dremio:
    image: dremio/dremio-oss:26.0
    ports:
      - "9047:9047"
    container_name: dremio
    environment:
      DREMIO_JAVA_SERVER_EXTRA_OPTS: "-Dpaths.dist=file:///opt/dremio/data/dist"