kafka:
  brokers: ["redpanda:9092"]
schemaRegistry:
  enabled: true
  urls: ["http://redpanda:8081"]
kafkaConnect:
  enabled: true
  clusters:
    - name: kafka-connect-cluster
      url: http://connect:8083
    - name: debezium-connect-cluster
      url: http://debezium-connect:8083
redpanda:
  adminApi:
    enabled: true
    urls: ["http://redpanda:9644"]